[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/menus/player_menu/themes/player-menu-theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/player_menu/scripts/player-menu.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/player_menu/scripts/idle.gd" type="Script" id=3]
[ext_resource path="res://ui/menus/player_menu/scripts/interact.gd" type="Script" id=4]
[ext_resource path="res://ui/menus/player_menu/scripts/exit.gd" type="Script" id=5]
[ext_resource path="res://assets/spritesheets/greybox_tiles/greybox_tiles_spritesheet.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[node name="PlayerMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="State" type="Node" parent="."]

[node name="Idle" type="Node" parent="State"]
script = ExtResource( 3 )

[node name="Interact" type="Node" parent="State"]
script = ExtResource( 4 )

[node name="Exit" type="Node" parent="State"]
script = ExtResource( 5 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 124.534
margin_right = 100.0
margin_bottom = 224.534
rect_min_size = Vector2( 200, 100 )
texture = SubResource( 1 )

[node name="MenuButtons" type="VBoxContainer" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.5
margin_top = -32.0
margin_right = 73.5
margin_bottom = 32.0

[node name="SquadLoadout" type="Button" parent="Background/MenuButtons"]
margin_right = 147.0
margin_bottom = 30.0
text = "Squad Loadout"

[node name="Inventory" type="Button" parent="Background/MenuButtons"]
margin_top = 34.0
margin_right = 147.0
margin_bottom = 64.0
text = "Inventory"

[connection signal="pressed" from="Background/MenuButtons/SquadLoadout" to="." method="_on_SquadLoadout_pressed"]
[connection signal="pressed" from="Background/MenuButtons/Inventory" to="." method="_on_Inventory_pressed"]
