[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/battle_gui/scripts/battle-gui.gd" type="Script" id=1]
[ext_resource path="res://ui/battle_gui/prefabs/actor_panel/ActorPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/battle_gui/prefabs/squad_count/SquadCount.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/battle_gui/prefabs/squad_status/SquadStatus.tscn" type="PackedScene" id=4]

[node name="BattleGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="ActiveActorPanel" parent="." instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -400.0
margin_bottom = 0.0

[node name="TargetActorPanel" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -700.0
margin_top = -400.0
margin_right = 0.0
margin_bottom = 0.0

[node name="SquadCount" parent="." instance=ExtResource( 3 )]

[node name="SquadStatus" parent="." instance=ExtResource( 4 )]
margin_left = -720.0
margin_top = 624.0
margin_right = -420.0
margin_bottom = 674.0

