[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/prefabs/battle_handler/scripts/battle-handler.gd" type="Script" id=1]
[ext_resource path="res://levels/prefabs/battle_handler/scripts/idle.gd" type="Script" id=2]
[ext_resource path="res://levels/prefabs/battle_handler/scripts/squad-placement.gd" type="Script" id=3]
[ext_resource path="res://levels/prefabs/battle_handler/prefabs/active_actor_panel/ActiveActorPanel.tscn" type="PackedScene" id=4]

[node name="BattleHandler" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="State" type="Node" parent="."]

[node name="Idle" type="Node" parent="State"]
script = ExtResource( 2 )

[node name="SquadPlacement" type="Node" parent="State"]
script = ExtResource( 3 )

[node name="ActiveActorPanel" parent="." instance=ExtResource( 4 )]

