[gd_scene load_steps=2 format=2]

[ext_resource path="res://globals/item_database/scripts/item_database.gd" type="Script" id=1]


[node name="ItemDatabase" type="Node"]
script = ExtResource( 1 )
_melee_weapon_directory = "res://globals/item_database/references/weapons/melee"
_ranged_weapon_directory = "res://globals/item_database/references/weapons/ranged"

