[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/prefabs/battle_gui/scripts/battle-gui.gd" type="Script" id=1]
[ext_resource path="res://levels/prefabs/battle_gui/prefabs/active_actor_panel/ActiveActorPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/prefabs/battle_gui/prefabs/squad_count/SquadCount.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/prefabs/battle_gui/prefabs/squad_count/scripts/squad-count.gd" type="Script" id=4]
[ext_resource path="res://levels/prefabs/battle_gui/prefabs/squad_status/SquadStatus.tscn" type="PackedScene" id=5]

[node name="BattleGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ActiveActorPanel" parent="." instance=ExtResource( 2 )]

[node name="SquadCount" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="SquadStatus" parent="." instance=ExtResource( 5 )]
margin_left = -720.0
margin_top = 624.0
margin_right = -420.0
margin_bottom = 674.0

