[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/skills_menu/themes/skills-menu.theme" type="Theme" id=1]
[ext_resource path="res://assets/spritesheets/greybox_tiles/greybox_tiles_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://ui/skills_menu/scripts/skills-menu.gd" type="Script" id=3]
[ext_resource path="res://ui/skills_menu/prefabs/skill_option/SkillOption.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/skills_menu/scripts/idle.gd" type="Script" id=5]
[ext_resource path="res://ui/skills_menu/scripts/interact.gdi.gd" type="Script" id=6]
[ext_resource path="res://ui/skills_menu/scripts/exit.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[node name="SkillsMenu" type="NinePatchRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -464.0
margin_top = -170.0
margin_right = -24.0
margin_bottom = 170.0
rect_min_size = Vector2( 440, 340 )
theme = ExtResource( 1 )
texture = SubResource( 1 )
script = ExtResource( 3 )
skill_option_scene = ExtResource( 4 )

[node name="State" type="Node" parent="."]

[node name="Idle" type="Node" parent="State"]
script = ExtResource( 5 )

[node name="Interact" type="Node" parent="State"]
script = ExtResource( 6 )

[node name="Exit" type="Node" parent="State"]
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 5

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_right = 420.0
margin_bottom = 29.0

[node name="SkillNameLabel" type="Label" parent="VBoxContainer/Header"]
margin_right = 116.0
margin_bottom = 29.0
text = "Skill Name"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Header"]
margin_left = 120.0
margin_right = 245.0
margin_bottom = 29.0
rect_min_size = Vector2( 125, 0 )
custom_styles/separator = SubResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/Header"]
margin_left = 249.0
margin_right = 351.0
margin_bottom = 29.0
text = "Skill Cost"

[node name="HeaderSeparator" type="TextureRect" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 420.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 5 )
texture = SubResource( 3 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 420.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 420.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="SkillDescriptionPanel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 200.0
margin_right = 420.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 120 )
custom_styles/panel = SubResource( 4 )

[node name="Desription" type="RichTextLabel" parent="VBoxContainer/SkillDescriptionPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 410.0
margin_bottom = 110.0
bbcode_enabled = true
bbcode_text = "A bunch of stuff goes here to describe the skill selected in the list above. "
text = "A bunch of stuff goes here to describe the skill selected in the list above. "
