[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/battle_gui/prefabs/weapon_status/themes/weapon-status.theme" type="Theme" id=1]
[ext_resource path="res://assets/spritesheets/greybox_tiles/greybox_tiles_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://ui/battle_gui/prefabs/weapon_status/scripts/weapon-status.gd" type="Script" id=3]
[ext_resource path="res://assets/gfx/test_portait.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[node name="WeaponStatus" type="NinePatchRect"]
margin_right = 200.0
margin_bottom = 90.0
rect_min_size = Vector2( 300, 90 )
theme = ExtResource( 1 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10

[node name="WeaponIcon" type="TextureRect" parent="HBoxContainer"]
margin_top = 3.0
margin_right = 64.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 74.0
margin_right = 280.0
margin_bottom = 70.0
size_flags_horizontal = 3
alignment = 1

[node name="WeaponName" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 7.0
margin_right = 206.0
margin_bottom = 26.0
text = "Weapon Name"
align = 1

[node name="AmmoProgress" type="TextureProgress" parent="HBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 206.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 10 )
value = 50.0
texture_under = SubResource( 1 )
texture_progress = SubResource( 2 )
nine_patch_stretch = true

[node name="AmmoValues" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 206.0
margin_bottom = 63.0
text = "0000 / 0000"
align = 1

