[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/scripts/level.gd" type="Script" id=1]
[ext_resource path="res://levels/prefabs/battleground/Battleground.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/prefabs/camera/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/prefabs/dialogue_handler/DialogueHandler.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/prefabs/battle_gui/BattleGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/scripts/cell-vectors.gd" type="Script" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Battleground" parent="." instance=ExtResource( 2 )]

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="AllyBattlePositions" type="Node2D" parent="."]

[node name="GUIs" type="CanvasLayer" parent="."]

[node name="DialogueHandler" parent="GUIs" instance=ExtResource( 4 )]

[node name="BattleGUI" parent="GUIs" instance=ExtResource( 5 )]

[node name="Debug" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CellVectors" type="Control" parent="Debug" groups=[
"debug",
]]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="CommandPrograms" type="Node" parent="."]

[connection signal="allies_ready_for_placement" from="Battleground" to="." method="_on_Battleground_allies_ready_for_placement"]
[connection signal="ally_positions_requested" from="Battleground" to="." method="_on_Battleground_ally_positions_requested"]
[connection signal="begin_battle" from="Battleground" to="." method="_on_Battleground_begin_battle"]
[connection signal="load_active_actor_info" from="Battleground" to="." method="_on_Battleground_load_active_actor_info"]
[connection signal="next_actor_in_turn" from="Battleground" to="." method="_on_Battleground_next_actor_in_turn"]
[connection signal="player_menu_requested" from="Battleground" to="." method="_on_Battleground_player_menu_requested"]
[connection signal="selection_update_requested" from="Battleground" to="." method="_on_Battleground_selection_update_requested"]
[connection signal="squad_update_requested" from="Battleground" to="." method="_on_Battleground_squad_update_requested"]

[editable path="Battleground"]
