[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://jobs/test_job_3.tres" type="Resource" id=2]
[ext_resource path="res://items/weapons/melee/CombatKnife.tscn" type="PackedScene" id=3]




[node name="TestAlly003" index="0" instance=ExtResource( 1 )]
reference = "test_ally_003"

[node name="Job" parent="." index="1"]
job_loadout = ExtResource( 2 )

[node name="CombatKnife" parent="Inventory/Weapon1" index="0" instance=ExtResource( 3 )]

