[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/jobs/test_job.tres" type="Resource" id=2]

[node name="TestAlly003" index="0" groups=[
"party",
] instance=ExtResource( 1 )]
reference = "test_ally_003"

[node name="Job" parent="." index="1"]
job_loadout = ExtResource( 2 )

