[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/jobs/test_job_3.tres" type="Resource" id=2]
[ext_resource path="res://items/weapons/combat_knife/Combat_Knife.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/test_ally.png" type="Texture" id=4]

[node name="TestAlly001" index="0" instance=ExtResource( 1 )]
reference = "test_ally_001"

[node name="Job" parent="." index="1"]
job_loadout = ExtResource( 2 )

[node name="CombatKnife" parent="Inventory/Weapon1" index="0" instance=ExtResource( 3 )]

[node name="Skin" parent="." index="6"]
texture = ExtResource( 4 )

