[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/menus/squad_loadout_menu/prefabs/squad_name_button/scripts/SquadNameButton.gd" type="Script" id=1]


[node name="SquadNameButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1268.0
margin_bottom = -700.0
text = "Actor's Name Here"
align = 0
script = ExtResource( 1 )

[connection signal="focus_entered" from="." to="." method="_on_SquadNameButton_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_SquadNameButton_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_SquadNameButton_pressed"]
